BL51 BANKED LINKER/LOCATER V6.22                                                        05/14/2022  20:29:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Nixie.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\L
>> istings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0004H     UNIT         ?DT?MAIN
            DATA    0016H     0003H     UNIT         _DATA_GROUP_
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDDATA?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     006EH     UNIT         ?C?LIB_CODE
            CODE    0120H     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    018DH     005FH     UNIT         ?PR?MAIN?MAIN
            CODE    01ECH     0051H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    023DH     0036H     UNIT         ?CO?MAIN
            CODE    0273H     0025H     UNIT         ?PR?_UART_SENDSTRING?MAIN
            CODE    0298H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    02ADH     0011H     UNIT         ?C_INITSEG
            CODE    02BEH     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    02CEH     0006H     UNIT         ?PR?UART_ISR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2022  20:29:52  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTRING?MAIN
  +--> ?PR?_DELAY?DELAY

?PR?_UART_SENDSTRING?MAIN         0016H    0003H
  +--> ?PR?_UART_SENDDATA?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0273H         PUBLIC        _Uart_SendString
  C:0003H         PUBLIC        _Uart_SendData
  D:0012H         PUBLIC        angle
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:018DH         PUBLIC        main
  C:02BEH         PUBLIC        Timer0_Init
  D:0014H         PUBLIC        count
  C:02CEH         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01ECH         PUBLIC        Timer0_Isr
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00A0H.7       PUBLIC        pwm
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2022  20:29:52  PAGE 3


  C:02BEH         LINE#         9
  C:02BEH         LINE#         10
  C:02BEH         LINE#         11
  C:02C1H         LINE#         12
  C:02C4H         LINE#         13
  C:02C7H         LINE#         14
  C:02C9H         LINE#         15
  C:02CBH         LINE#         16
  C:02CDH         LINE#         17
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          UART_INIT
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0014H         LINE#         24
  C:0017H         LINE#         25
  C:001AH         LINE#         26
  C:001CH         LINE#         27
  C:001EH         LINE#         28
  C:0020H         LINE#         29
  C:0022H         LINE#         30
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDDATA
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0005H         LINE#         36
  C:0008H         LINE#         37
  C:000AH         LINE#         38
  -------         ENDPROC       _UART_SENDDATA
  -------         PROC          _UART_SENDSTRING
  D:0016H         SYMBOL        s
  C:0273H         LINE#         41
  C:0279H         LINE#         42
  C:0279H         LINE#         43
  C:0284H         LINE#         44
  C:0284H         LINE#         45
  C:0295H         LINE#         46
  C:0297H         LINE#         47
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          MAIN
  C:018DH         LINE#         50
  C:018DH         LINE#         51
  C:018DH         LINE#         55
  C:0190H         LINE#         56
  C:0193H         LINE#         57
  C:019CH         LINE#         58
  C:01A2H         LINE#         59
  C:01A2H         LINE#         60
  C:01A9H         LINE#         61
  C:01BAH         LINE#         62
  C:01C1H         LINE#         63
  C:01C7H         LINE#         64
  C:01C7H         LINE#         65
  C:01CEH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2022  20:29:52  PAGE 4


  C:01E1H         LINE#         67
  C:01EAH         LINE#         68
  C:01EAH         LINE#         69
  C:01EAH         LINE#         71
  -------         ENDPROC       MAIN
  -------         PROC          UART_ISR
  C:02CEH         LINE#         75
  C:02CEH         LINE#         77
  C:02D1H         LINE#         78
  C:02D1H         LINE#         79
  C:02D3H         LINE#         80
  C:02D3H         LINE#         81
  -------         ENDPROC       UART_ISR
  -------         PROC          TIMER0_ISR
  C:01ECH         LINE#         85
  C:01FFH         LINE#         87
  C:0202H         LINE#         88
  C:0205H         LINE#         89
  C:0210H         LINE#         90
  C:0214H         LINE#         92
  C:0216H         LINE#         93
  C:021EH         LINE#         94
  C:022CH         LINE#         95
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0120H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieNum
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0120H         LINE#         5
  C:0120H         LINE#         6
  C:0120H         LINE#         7
  C:014DH         LINE#         8
  C:014DH         LINE#         9
  C:0151H         LINE#         10
  C:0155H         LINE#         11
  C:0159H         LINE#         12
  C:015DH         LINE#         13
  C:0165H         LINE#         14
  C:016DH         LINE#         15
  C:0175H         LINE#         16
  C:017BH         LINE#         17
  C:017BH         LINE#         18
  C:0182H         LINE#         19
  C:0189H         LINE#         20
  C:018CH         LINE#         21
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2022  20:29:52  PAGE 5


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0298H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0298H         LINE#         3
  C:0298H         LINE#         4
  C:0298H         LINE#         6
  C:029CH         LINE#         7
  C:029CH         LINE#         8
  C:029DH         LINE#         9
  C:029FH         LINE#         10
  C:02A1H         LINE#         12
  C:02A1H         LINE#         13
  C:02A3H         LINE#         14
  C:02A5H         LINE#         15
  C:02AAH         LINE#         16
  C:02ACH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:00B2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:00CBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIE?NIXIE

Program Size: data=26.0 xdata=0 code=724
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
