BL51 BANKED LINKER/LOCATER V6.22                                                        02/28/2022  12:04:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\test.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\test.obj (TEST)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (TEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0032H     UNIT         ?PR?MAIN?TEST
            CODE    0035H     0019H     UNIT         ?PR?_DELAY1MS?TEST
            CODE    004EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (TEST)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEST

?PR?MAIN?TEST
  +--> ?PR?_DELAY1MS?TEST



SYMBOL TABLE OF MODULE:  .\Objects\Project (TEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0039H         PUBLIC        _Delay1ms
  C:0003H         PUBLIC        main
  C:0035H         SYMBOL        L?0014
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:0035H         SYMBOL        L?0014
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2022  12:04:26  PAGE 2


  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0039H         LINE#         4
  C:0039H         LINE#         5
  C:0039H         LINE#         7
  C:003DH         LINE#         8
  C:003DH         LINE#         9
  C:003EH         LINE#         10
  C:0040H         LINE#         11
  C:0042H         LINE#         13
  C:0042H         LINE#         14
  C:0044H         LINE#         15
  C:0046H         LINE#         16
  C:004BH         LINE#         17
  C:004DH         LINE#         18
  -------         ENDPROC       _DELAY1MS
  -------         PROC          MAIN
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0006H         LINE#         25
  C:0009H         LINE#         26
  C:000CH         LINE#         27
  C:000FH         LINE#         28
  C:0012H         LINE#         29
  C:0015H         LINE#         30
  C:0018H         LINE#         31
  C:001BH         LINE#         32
  C:001EH         LINE#         33
  C:0021H         LINE#         34
  C:0024H         LINE#         35
  C:0027H         LINE#         36
  C:002AH         LINE#         37
  C:002DH         LINE#         38
  C:0030H         LINE#         39
  C:0033H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST

Program Size: data=9.0 xdata=0 code=90
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
