BL51 BANKED LINKER/LOCATER V6.22                                                        04/12/2022  18:37:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\key.obj, .\Objects\LCD1602.obj, .\Objects
>> \Timer0.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0027H     0001H     UNIT         ?DT?KEY?KEY
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     0069H     UNIT         ?PR?MAIN?MAIN
            CODE    010BH     0061H     UNIT         ?PR?KEY?KEY
            CODE    016CH     0049H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01B5H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01EFH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0228H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0260H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0293H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02B6H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02D4H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02F1H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0308H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    031EH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0334H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0348H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0357H     000CH     UNIT         ?C_C51STARTUP
            CODE    0363H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2022  18:37:42  PAGE 2


            CODE    036DH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0377H     0009H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:016CH         PUBLIC        Timer0_Routine
  D:001AH         PUBLIC        Sec
  D:001BH         PUBLIC        Hour
  D:001CH         PUBLIC        Min
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2022  18:37:42  PAGE 3


  C:00A2H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:00A2H         LINE#         6
  C:00A2H         LINE#         7
  C:00A2H         LINE#         8
  C:00A5H         LINE#         9
  C:00A8H         LINE#         11
  C:00B5H         LINE#         12
  C:00C2H         LINE#         13
  C:00CFH         LINE#         14
  C:00DCH         LINE#         15
  C:00DCH         LINE#         16
  C:00DCH         LINE#         17
  C:00EBH         LINE#         18
  C:00FAH         LINE#         19
  C:0109H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0018H         SYMBOL        T0Count
  -------         ENDDO         
  C:016CH         LINE#         23
  C:0170H         LINE#         26
  C:0173H         LINE#         27
  C:0176H         LINE#         28
  C:017EH         LINE#         29
  C:0187H         LINE#         30
  C:0187H         LINE#         31
  C:018DH         LINE#         32
  C:018FH         LINE#         33
  C:0195H         LINE#         34
  C:0195H         LINE#         35
  C:0198H         LINE#         36
  C:019AH         LINE#         37
  C:019AH         LINE#         38
  C:01A1H         LINE#         39
  C:01A1H         LINE#         40
  C:01A4H         LINE#         41
  C:01A6H         LINE#         42
  C:01A6H         LINE#         43
  C:01ADH         LINE#         44
  C:01B0H         LINE#         45
  C:01B0H         LINE#         46
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0308H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2022  18:37:42  PAGE 4


  C:0308H         LINE#         2
  C:0308H         LINE#         3
  C:0308H         LINE#         5
  C:0312H         LINE#         6
  C:0312H         LINE#         7
  C:0313H         LINE#         8
  C:0315H         LINE#         9
  C:0317H         LINE#         11
  C:0317H         LINE#         12
  C:0319H         LINE#         13
  C:031BH         LINE#         14
  C:031DH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:010BH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0027H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:010BH         LINE#         9
  C:010BH         LINE#         10
  C:010BH         LINE#         11
  C:010EH         LINE#         12
  C:0124H         LINE#         13
  C:013BH         LINE#         14
  C:0152H         LINE#         15
  C:0169H         LINE#         16
  C:016BH         LINE#         17
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0363H         PUBLIC        _LCD_WriteCommand
  C:02D4H         PUBLIC        _LCD_ShowNum
  C:0228H         PUBLIC        _LCD_ShowBinNum
  C:034EH         PUBLIC        LCD_Delay
  C:01EFH         PUBLIC        _LCD_ShowHexNum
  C:02CAH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0334H         PUBLIC        LCD_Init
  C:0293H         PUBLIC        _LCD_ShowString
  C:036DH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:031EH         PUBLIC        _LCD_SetCursor
  C:01B5H         PUBLIC        _LCD_ShowSignedNum
  C:026CH         PUBLIC        _LCD_Pow
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2022  18:37:42  PAGE 5


  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:034EH         LINE#         15
  C:034EH         LINE#         16
  C:034EH         LINE#         19
  C:0350H         LINE#         20
  C:0352H         LINE#         22
  C:0352H         LINE#         23
  C:0354H         LINE#         24
  C:0356H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0363H         LINE#         32
  C:0363H         LINE#         33
  C:0363H         LINE#         34
  C:0365H         LINE#         35
  C:0365H         LINE#         36
  C:0365H         LINE#         37
  C:0365H         LINE#         38
  C:0368H         LINE#         39
  C:036AH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:02CAH         LINE#         48
  C:02CAH         LINE#         49
  C:02CAH         LINE#         50
  C:02CCH         LINE#         51
  C:02CCH         LINE#         52
  C:02CCH         LINE#         53
  C:02CCH         LINE#         54
  C:02CFH         LINE#         55
  C:02D1H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:031EH         LINE#         65
  C:0320H         LINE#         66
  C:0320H         LINE#         67
  C:0323H         LINE#         68
  C:0323H         LINE#         69
  C:0325H         LINE#         70
  C:0327H         LINE#         71
  C:032AH         LINE#         72
  C:032AH         LINE#         73
  C:0333H         LINE#         74
  C:0333H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2022  18:37:42  PAGE 6


  -------         PROC          LCD_INIT
  C:0334H         LINE#         82
  C:0334H         LINE#         83
  C:0334H         LINE#         84
  C:0339H         LINE#         85
  C:033EH         LINE#         86
  C:0343H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:036DH         LINE#         97
  C:036FH         LINE#         98
  C:036FH         LINE#         99
  C:0372H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0293H         LINE#         110
  C:0299H         LINE#         111
  C:0299H         LINE#         113
  C:029CH         LINE#         114
  C:02AFH         LINE#         115
  C:02AFH         LINE#         116
  C:02B2H         LINE#         117
  C:02B5H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0262H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0262H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:026CH         LINE#         123
  C:0274H         LINE#         124
  C:0274H         LINE#         126
  C:0278H         LINE#         127
  C:0288H         LINE#         128
  C:0288H         LINE#         129
  C:028FH         LINE#         130
  C:0292H         LINE#         131
  C:0292H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2022  18:37:42  PAGE 7


  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02D4H         LINE#         142
  C:02D8H         LINE#         143
  C:02D8H         LINE#         145
  C:02DBH         LINE#         146
  C:02E3H         LINE#         147
  C:02E3H         LINE#         148
  C:02EDH         LINE#         149
  C:02F0H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:01B5H         LINE#         160
  C:01B5H         LINE#         161
  C:01B5H         LINE#         164
  C:01B8H         LINE#         165
  C:01C0H         LINE#         166
  C:01C0H         LINE#         167
  C:01C5H         LINE#         168
  C:01C9H         LINE#         169
  C:01CBH         LINE#         171
  C:01CBH         LINE#         172
  C:01D0H         LINE#         173
  C:01D9H         LINE#         174
  C:01D9H         LINE#         175
  C:01E1H         LINE#         176
  C:01E1H         LINE#         177
  C:01EBH         LINE#         178
  C:01EEH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01EFH         LINE#         189
  C:01F3H         LINE#         190
  C:01F3H         LINE#         192
  C:01F6H         LINE#         193
  C:01FEH         LINE#         194
  C:01FEH         LINE#         195
  C:0214H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2022  18:37:42  PAGE 8


  C:021AH         LINE#         197
  C:021AH         LINE#         198
  C:021CH         LINE#         199
  C:021EH         LINE#         201
  C:021EH         LINE#         202
  C:0224H         LINE#         203
  C:0224H         LINE#         204
  C:0227H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0228H         LINE#         215
  C:022CH         LINE#         216
  C:022CH         LINE#         218
  C:022FH         LINE#         219
  C:0237H         LINE#         220
  C:0237H         LINE#         221
  C:025CH         LINE#         222
  C:025FH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:02F1H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:02F1H         LINE#         9
  C:02F1H         LINE#         10
  C:02F1H         LINE#         11
  C:02F4H         LINE#         12
  C:02F7H         LINE#         13
  C:02FAH         LINE#         14
  C:02FDH         LINE#         15
  C:02FFH         LINE#         16
  C:0301H         LINE#         17
  C:0303H         LINE#         18
  C:0305H         LINE#         19
  C:0307H         LINE#         20
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2022  18:37:42  PAGE 9


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=41.0 xdata=0 code=888
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
