BL51 BANKED LINKER/LOCATER V6.22                                                        04/10/2022  13:39:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .
>> \Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     00CEH     UNIT         ?PR?MAIN?MAIN
            CODE    025AH     0094H     UNIT         ?C?LIB_CODE
            CODE    02EEH     008CH     UNIT         ?C_C51STARTUP
            CODE    037AH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    03B4H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    03EDH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0425H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0458H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    047BH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0499H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    04B6H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    04CCH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    04E2H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04F6H     0011H     UNIT         ?CO?MAIN
            CODE    0507H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0516H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0520H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    052AH     0009H     UNIT         ?C_INITSEG


BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  13:39:44  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:018CH         PUBLIC        main
  D:0018H         PUBLIC        count
  D:001AH         PUBLIC        Password
  D:001CH         PUBLIC        KeyNum
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  13:39:44  PAGE 3


  -------         PROC          MAIN
  C:018CH         LINE#         7
  C:018CH         LINE#         8
  C:018CH         LINE#         9
  C:018FH         LINE#         10
  C:019CH         LINE#         11
  C:019CH         LINE#         12
  C:019CH         LINE#         13
  C:01A1H         LINE#         14
  C:01A5H         LINE#         15
  C:01A5H         LINE#         16
  C:01AAH         LINE#         17
  C:01AAH         LINE#         18
  C:01B5H         LINE#         19
  C:01B5H         LINE#         20
  C:01C4H         LINE#         21
  C:01CFH         LINE#         22
  C:01D7H         LINE#         23
  C:01D7H         LINE#         24
  C:01E5H         LINE#         25
  C:01E5H         LINE#         26
  C:01EBH         LINE#         27
  C:01EBH         LINE#         28
  C:01F5H         LINE#         29
  C:01F5H         LINE#         30
  C:01FAH         LINE#         31
  C:01FEH         LINE#         32
  C:020CH         LINE#         33
  C:0212H         LINE#         34
  C:0214H         LINE#         36
  C:0214H         LINE#         37
  C:0219H         LINE#         38
  C:021DH         LINE#         39
  C:022BH         LINE#         40
  C:0238H         LINE#         41
  C:0238H         LINE#         42
  C:0238H         LINE#         43
  C:0241H         LINE#         44
  C:0241H         LINE#         45
  C:0245H         LINE#         46
  C:0249H         LINE#         47
  C:0257H         LINE#         48
  C:0257H         LINE#         49
  C:0257H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04B6H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04B6H         LINE#         2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  13:39:44  PAGE 4


  C:04B6H         LINE#         3
  C:04B6H         LINE#         5
  C:04C0H         LINE#         6
  C:04C0H         LINE#         7
  C:04C1H         LINE#         8
  C:04C3H         LINE#         9
  C:04C5H         LINE#         11
  C:04C5H         LINE#         12
  C:04C7H         LINE#         13
  C:04C9H         LINE#         14
  C:04CBH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0516H         PUBLIC        _LCD_WriteCommand
  C:0499H         PUBLIC        _LCD_ShowNum
  C:03EDH         PUBLIC        _LCD_ShowBinNum
  C:050DH         PUBLIC        LCD_Delay
  C:03B4H         PUBLIC        _LCD_ShowHexNum
  C:048FH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:04E2H         PUBLIC        LCD_Init
  C:0458H         PUBLIC        _LCD_ShowString
  C:0520H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:04CCH         PUBLIC        _LCD_SetCursor
  C:037AH         PUBLIC        _LCD_ShowSignedNum
  C:0431H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:050DH         LINE#         15
  C:050DH         LINE#         16
  C:050DH         LINE#         19
  C:050FH         LINE#         20
  C:0511H         LINE#         22
  C:0511H         LINE#         23
  C:0513H         LINE#         24
  C:0515H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0516H         LINE#         32
  C:0516H         LINE#         33
  C:0516H         LINE#         34
  C:0518H         LINE#         35
  C:0518H         LINE#         36
  C:0518H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  13:39:44  PAGE 5


  C:0518H         LINE#         38
  C:051BH         LINE#         39
  C:051DH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:048FH         LINE#         48
  C:048FH         LINE#         49
  C:048FH         LINE#         50
  C:0491H         LINE#         51
  C:0491H         LINE#         52
  C:0491H         LINE#         53
  C:0491H         LINE#         54
  C:0494H         LINE#         55
  C:0496H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:04CCH         LINE#         65
  C:04CEH         LINE#         66
  C:04CEH         LINE#         67
  C:04D1H         LINE#         68
  C:04D1H         LINE#         69
  C:04D3H         LINE#         70
  C:04D5H         LINE#         71
  C:04D8H         LINE#         72
  C:04D8H         LINE#         73
  C:04E1H         LINE#         74
  C:04E1H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:04E2H         LINE#         82
  C:04E2H         LINE#         83
  C:04E2H         LINE#         84
  C:04E7H         LINE#         85
  C:04ECH         LINE#         86
  C:04F1H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0520H         LINE#         97
  C:0522H         LINE#         98
  C:0522H         LINE#         99
  C:0525H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  13:39:44  PAGE 6


  C:0458H         LINE#         110
  C:045EH         LINE#         111
  C:045EH         LINE#         113
  C:0461H         LINE#         114
  C:0474H         LINE#         115
  C:0474H         LINE#         116
  C:0477H         LINE#         117
  C:047AH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0427H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0427H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0431H         LINE#         123
  C:0439H         LINE#         124
  C:0439H         LINE#         126
  C:043DH         LINE#         127
  C:044DH         LINE#         128
  C:044DH         LINE#         129
  C:0454H         LINE#         130
  C:0457H         LINE#         131
  C:0457H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0499H         LINE#         142
  C:049DH         LINE#         143
  C:049DH         LINE#         145
  C:04A0H         LINE#         146
  C:04A8H         LINE#         147
  C:04A8H         LINE#         148
  C:04B2H         LINE#         149
  C:04B5H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:037AH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  13:39:44  PAGE 7


  C:037AH         LINE#         161
  C:037AH         LINE#         164
  C:037DH         LINE#         165
  C:0385H         LINE#         166
  C:0385H         LINE#         167
  C:038AH         LINE#         168
  C:038EH         LINE#         169
  C:0390H         LINE#         171
  C:0390H         LINE#         172
  C:0395H         LINE#         173
  C:039EH         LINE#         174
  C:039EH         LINE#         175
  C:03A6H         LINE#         176
  C:03A6H         LINE#         177
  C:03B0H         LINE#         178
  C:03B3H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:03B4H         LINE#         189
  C:03B8H         LINE#         190
  C:03B8H         LINE#         192
  C:03BBH         LINE#         193
  C:03C3H         LINE#         194
  C:03C3H         LINE#         195
  C:03D9H         LINE#         196
  C:03DFH         LINE#         197
  C:03DFH         LINE#         198
  C:03E1H         LINE#         199
  C:03E3H         LINE#         201
  C:03E3H         LINE#         202
  C:03E9H         LINE#         203
  C:03E9H         LINE#         204
  C:03ECH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03EDH         LINE#         215
  C:03F1H         LINE#         216
  C:03F1H         LINE#         218
  C:03F4H         LINE#         219
  C:03FCH         LINE#         220
  C:03FCH         LINE#         221
  C:0421H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  13:39:44  PAGE 8


  C:0424H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         8
  C:0009H         LINE#         9
  C:000BH         LINE#         10
  C:0021H         LINE#         11
  C:0038H         LINE#         12
  C:004FH         LINE#         13
  C:0066H         LINE#         15
  C:0069H         LINE#         16
  C:006BH         LINE#         17
  C:0082H         LINE#         18
  C:0099H         LINE#         19
  C:00B0H         LINE#         20
  C:00C7H         LINE#         22
  C:00CAH         LINE#         23
  C:00CCH         LINE#         24
  C:00E3H         LINE#         25
  C:00FAH         LINE#         26
  C:0111H         LINE#         27
  C:0128H         LINE#         29
  C:012BH         LINE#         30
  C:012DH         LINE#         31
  C:0144H         LINE#         32
  C:015BH         LINE#         33
  C:0172H         LINE#         34
  C:0189H         LINE#         35
  C:018BH         LINE#         36
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:025AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2022  13:39:44  PAGE 9


  C:0287H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0299H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=40.0 xdata=0 code=1331
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
