BL51 BANKED LINKER/LOCATER V6.22                                                        02/28/2022  13:55:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\test.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\test.obj (TEST)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (TEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?MAIN?TEST
            CODE    001BH     0016H     UNIT         ?PR?_DELAY?TEST
            CODE    0031H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (TEST)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEST

?PR?MAIN?TEST
  +--> ?PR?_DELAY?TEST



SYMBOL TABLE OF MODULE:  .\Objects\Project (TEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
  C:001BH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2022  13:55:58  PAGE 2


  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:001BH         LINE#         4
  C:001BH         LINE#         5
  C:001BH         LINE#         7
  C:0025H         LINE#         8
  C:0025H         LINE#         9
  C:0026H         LINE#         10
  C:0028H         LINE#         11
  C:002AH         LINE#         13
  C:002AH         LINE#         14
  C:002CH         LINE#         15
  C:002EH         LINE#         16
  C:0030H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0006H         LINE#         23
  C:0006H         LINE#         24
  C:000DH         LINE#         25
  C:0010H         LINE#         26
  C:0017H         LINE#         27
  C:0019H         LINE#         28
  C:0019H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST

Program Size: data=9.0 xdata=0 code=61
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
