BL51 BANKED LINKER/LOCATER V6.22                                                        07/16/2022  14:44:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\
>> Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004CH     UNIT         ?DT?MAIN
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006DH     UNIT         ?CO?MAIN
            CODE    0107H     004EH     UNIT         ?C_INITSEG
            CODE    0155H     0034H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0189H     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    01BAH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    01D1H     0016H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY



BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2022  14:44:37  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0155H         PUBLIC        Timer0_Routine
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        Buzzer
  C:009AH         PUBLIC        music
  C:0189H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        MusicSelect
  D:0009H         PUBLIC        FreqSelect
  D:000AH         PUBLIC        FreqTable
  -------         PROC          MAIN
  C:0189H         LINE#         109
  C:0189H         LINE#         110
  C:0189H         LINE#         111
  C:018CH         LINE#         112
  C:018CH         LINE#         113
  C:018CH         LINE#         114
  C:0196H         LINE#         115
  C:0196H         LINE#         116
  C:0198H         LINE#         117
  C:019AH         LINE#         118
  C:01A7H         LINE#         119
  C:01A9H         LINE#         120
  C:01ABH         LINE#         121
  C:01B2H         LINE#         122
  C:01B4H         LINE#         123
  C:01B6H         LINE#         125
  C:01B6H         LINE#         126
  C:01B8H         LINE#         127
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:0155H         LINE#         132
  C:0160H         LINE#         134
  C:016EH         LINE#         135
  C:016EH         LINE#         136
  C:017BH         LINE#         137
  C:017EH         LINE#         138
  C:0180H         LINE#         139
  C:0180H         LINE#         140
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:01BAH         PUBLIC        Timer0Init
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2022  14:44:37  PAGE 3


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:01BAH         LINE#         9
  C:01BAH         LINE#         10
  C:01BAH         LINE#         11
  C:01BDH         LINE#         12
  C:01C0H         LINE#         13
  C:01C3H         LINE#         14
  C:01C6H         LINE#         15
  C:01C8H         LINE#         16
  C:01CAH         LINE#         17
  C:01CCH         LINE#         18
  C:01CEH         LINE#         19
  C:01D0H         LINE#         20
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01D1H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01D1H         LINE#         2
  C:01D1H         LINE#         3
  C:01D1H         LINE#         5
  C:01DBH         LINE#         6
  C:01DBH         LINE#         7
  C:01DCH         LINE#         8
  C:01DEH         LINE#         9
  C:01E0H         LINE#         11
  C:01E0H         LINE#         12
  C:01E2H         LINE#         13
  C:01E4H         LINE#         14
  C:01E6H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=85.0 xdata=0 code=479
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
